spring.datasource.url=jdbc:postgresql://localhost:5432/iwe
spring.datasource.username=postgres
spring.datasource.password=gabi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
